# VITE_API_URL=https://api.abchotels-eg.com/
# VITE_FALLBACK_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/images/noimg.webp
# VITE_BASE_IMAGE_URL=https://otsrbanqbblnausaspta.supabase.co/storage/v1/object/public/

VITE_FALLBACK_IMAGE_URL=http://192.168.100.40:54321/storage/v1/object/images/noimg.webp
VITE_BASE_IMAGE_URL=http://192.168.100.40:54321/storage/v1/object/public/
VITE_API_URL=http://192.168.100.40:9090

